# Port
server.port=8082

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Custom values
cron.value=*/30 * * * * *
